<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Smart Access</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="favicon.ico" />
        <script src="main.js"></script>
        <link
            rel="stylesheet"
            type="text/css"
            media="screen"
            href="index.css"
        />
        <link
            rel="stylesheet"
            type="text/css"
            media="screen"
            href="shared.css"
        />
        <script src="index.min.js"></script>
    </head>
    <body>
        <div id="logo-container">
            <img src="img/white.png" alt="Logo" title="Logo" />
        </div>
        <div id="hero-section">
            <div class="w-100 swiper-container" id="swiper1">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img
                            src="img/educate.png"
                            alt="Educate"
                            title="Educate"
                        />
                        <h1>Educate</h1>
                        <p>
                            Assist at the point of activity with process
                            knowledge and product information.
                        </p>
                    </div>
                    <div class="swiper-slide">
                        <img src="img/assess.png" alt="Assess" title="Assess" />
                        <h1>Assess</h1>
                        <p>
                            Reference and training checklists provide real-time
                            assessment and employee support.
                        </p>
                    </div>
                    <div class="swiper-slide">
                        <img
                            src="img/empower.png"
                            alt="Empower"
                            title="Empower"
                        />
                        <h1>Empower</h1>
                        <p>
                            Enable your workforce to excel at their
                            responsibilities, and provide exceptional customer
                            service.
                        </p>
                        <button onclick="redirectToHome()">
                            Finish <span class="carrot">⍰</span>
                        </button>
                    </div>
                </div>
                <div class="t-ScrollBar"></div>
            </div>
            <div>
                <a class="pink w-100" href="home.htm">Skip Tour</a>
            </div>
            <div id="bottom" class="w-100">
                Already a user?
                <span class="pink"> Login <span class="carrot">⍰</span> </span>
            </div>
        </div>
    </body>
    <script>
        var mySwiper = new Swiper("#swiper1", {
            direction: "horizontal",
            spaceBetween: 100,
            pagination: {
                el: ".t-ScrollBar",
                clickable: true,
                bulletClass: "t-ScrollBar__item",
                bulletActiveClass: "is-active"
            }
        });
    </script>
</html>
